#   --- 설명변수 범주형             : ANOVA (분산분석)
#   --- 설명변수 범주형 + 범주형    : Two-way ANOVA
#   --- 설명변수 범주형 + 연속형    : ANCOVA (공분산분석) 분산분석+회귀분석.

# 그룹이 3개 이상이라면? x가 3개 그룹을 정의하는 질적변수라면? (서울, 부산, 제주)
# 더미 변수 (k-1) 개를 만든다.
# y = b0 + b1*x1 + b2*x2 + e

#describeBy(movie$total_seen, group = movie$rating, mat = T)
# 데이터가 한쪽으로 몰려있으므로 log 변환을 해준다.
#with(movie, tapply(log(total_seen), rating, mean))

#F-검정 (H0 : mu1 = mu2 = mu3 = mu4, 모든 그룹의 평균이 같다)
# p-value: 0.001601 < 0.05 : 등급별 총관객수는 서로 유의미한 '차이'가 있다.

# But, 어떤 등급끼리 차이가 있는지 알 수 없다.
# 각 변수 95% 신뢰구간 ---> 0.95 * 0.95 * 0.95 : 신뢰구간이 작아진다.
# 실제로 유의하지 않은데 유의하게 결론이 나올 수 있다.
# 그래서 t-test 대신에 Dunnett 또는 Tukey 방법론 사용 !!!
# Dunnett Method : reference level(기준)과 각 범주의 평균 차이 검정 
# Tukey Method : 가능한 모든 범주 쌍의 평균 차이 검정

# y = 13.70 + 0.068*x1 - 0.682*x2 - 0.431*x3
# 13.70 : 12세관람가 영화의 평균 log(총관객수)
# 13.70 + 0.068 : 15세 관람가 영화의 평균 log(총관객수)


# ANCOVA
# --- 주요 관심사는 집단간 종속변수의 평균 차이
# --- 공변량의 효과를 통제한 후 집단간 차이를 파악하는 것이 목적
# --- 공변량이 전체 평균인 수준에서 종속변수의 평균치를 비교
# --- 각 집단의 회귀식이 평행하지 않으면 의미 없음
# --- 회귀선들이 평행한지 검정 후 귀무가설(회귀선이 평행하다)이 기각되지 않으면 ANCOVA 실시

# 더미변수를 포함한 회귀분석
# --- 범주형 변수 뿐만 아니라 공변량도 관심대상
# --- 만일 회귀선이 평행하지 않다면 해당 설명변수들 간에 interaction effect 존재
# --- 예) 나이가 어릴때는 여자의 혈압이 더 높지만 나이가 들면 남자의 혈압이 높다.